@use '~bootstrap/scss/bootstrap';

// team_template
.windowLayout {
  padding: 5px;
    width: calc(100% - 150px);
    min-width: 800px;
}

.nav-style {
  padding: 1rem 5rem;
}

@media (max-width: 1000px) {
  .windowLayout {
      width: 100%;
      min-width: unset;
  }
}

.window-size {
  width: 1200px;
  margin:auto;
}

// サイドバー有コンテナ
.window-padding {
  margin:auto;
  width:calc(100% - 100px);
  padding: 2rem 0;
}

.sidebar-gap {
  display:flex;
  column-gap: 4%
}

.sidebar-width {
  width: 21%;
}

.sidebar-main-width {
  width: 75%;
}

// 中央寄せ用コンテナ
.middle-container {
  margin:auto;
  width:calc(100% - 100px)
}

.middle-padding {
  padding: 0 2rem;
}

//会員登録・ログイン
.header_padding {
  padding: 0 2rem;
}

.sub_container_position {
  margin: 50px auto;
}

// public/customer/register
.label-width {
  width: 250px;
}

.label-position {
  position: relative;
}

.field-width {
  width: 200px;
}

.field-address {
  width: 100%;
}

//customers/mypage
.subtitle-width {
  width: 100px;
}

//form内のinputの無いlabel用<p>
.label-name {
  display: inline-block;
  margin-bottom: 8px;
}

.padding-y {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.padding-x {
  padding-left: 2rem;
  padding-right: 2rem;
}

.margin-x {
  margin-left: 2rem;
  margin-right: 2rem;
}

.margin-y {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.about-image {
  width: 500px;
  height: 300px;
  object-fit: cover;
  object-position: center;
}

.top-image {
  width: 100%;
  height: 350px;
  background-fit: cover;
  background-position: center;
}

.top-image-box {
  position: relative;
}

.top-image-text {
  color: white;
  background-color: rgba( 0, 0, 0, 0.5);
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.card-image {
  height: 150px;
  object-fit: cover;
  object-position: center;
}

.align-right {
  text-align: end;
}